Command: ninja -v partition-table
Traceback (most recent call last):
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 253, in from_csv
    raise InputError(
gen_esp32part.InputError: CSV Error at line 4: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 253, in from_csv
    raise InputError(
gen_esp32part.InputError: CSV Error at line 4: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 253, in from_csv
    raise InputError(
gen_esp32part.InputError: CSV Error at line 4: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 253, in from_csv
    raise InputError(
gen_esp32part.InputError: CSV Error at line 4: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kgasp\esp\v5.5.1\esp-idf\components\partition_table\gen_esp32part.py", line 253, in from_csv
    raise InputError(
gen_esp32part.InputError: CSV Error at line 4: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
CMake Warning in managed_components/espressif__esp-dl/CMakeLists.txt:
  The object file directory

    C:/Users/kgasp/Documents/projekti/JC8012P4A1C_I_W_Y/JC8012P4A1C_I_W_Y/1-Demo/idf-examples/video_lcd_display_python/build/esp-idf/espressif__esp-dl/CMakeFiles/__idf_espressif__esp-dl.dir/./

  has 188 characters.  The maximum full path to an object file is 250
  characters (see CMAKE_OBJECT_PATH_MAX).  Object file

    dl/base/isa/esp32p4/dl_esp32p4_s8_unaligned_depthwise_conv2d.S.obj

  cannot be safely placed under this directory.  The build may not work
  correctly.


